# forge modules
mod 'puppetlabs/stdlib'
mod 'theforeman/puppet'
mod 'puppetlabs/apache'
mod 'puppetlabs/concat'
mod 'theforeman/foreman'
mod 'puppetlabs-apt', '1.8.0'
mod 'puppetlabs/postgresql'
mod 'puppet/selinux'
mod 'camptocamp-systemd'
mod 'puppetlabs-puppetdb'
mod 'puppetlabs-haproxy', '4.2.0'
mod 'puppet-extlib'
mod 'puppet-php', '7.1.0'
mod 'puppetlabs-kubernetes', '6.0.0'
mod 'puppetlabs-docker', '4.0.0'
mod 'icinga-icinga2', '3.0.0'
mod 'puppetlabs-mysql', '11.0.0'
mod 'puppet-nginx'
mod 'puppet-python', '6.0.0'
mod 'puppet-epel', '3.0.1'
mod 'puppetlabs-inifile', '5.0.1'
mod 'ghoneycutt-pam', '3.7.0'
mod 'pseiler-vsftpd', '8.0.1'
mod 'ghoneycutt-nsswitch', '1.8.0'


mod 'utilities',
    :git => 'https://github.com/icroseland/utilities',
    :branch => 'production',
    :default_branch => 'main'

mod 'manage_users',
    :git => 'https://github.com/icroseland/manage_users.git',
    :branch => 'master',
    :default_branch => 'master'

mod 'manage_scripts',
    :git => 'https://github.com/icroseland/manage_scripts.git',
    :branch => 'main',
    :default_branch => 'main'
